
nav {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: black; */
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.5 ease;
}

header nav .world{
    font-size: 35px;
    color: white;
    margin-left: 30px;
}

.list .unorder-list{
    margin-right: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.unorder-list li {
    font-size: 25px;
    list-style-type: none;
    text-indent: 7rem;
}

.unorder-list li a{
    text-decoration: none;
    color: #ffff;
    font-weight: bold;
}

main {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* section {

} */

section .come {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 3px;
    /* margin-top: 10px; */
    margin-left: 100px;
    font-weight: 200;
    text-shadow: 1px 1px 2px green;
    /* margin-bottom: 20px; */
}

section .visiting {
    margin: 30px 0px 20px 0;
    font-size: 5rem;
    font-weight: 600;
    /* text-shad    ow: 3px 2px 6px red; */
}

section .para {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px cyan;
    margin-left: 140px;
}

section a{
    padding: 12px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
}

section .learn{
    background-color: #00b894;
    border: none;
}

// html


<main>
      <section>
        <div>
          <h2 class="come">Welcome To India</h2>

          <h4 class="visiting">Do Come & visit <span class=""></span></h1>

          <p class="para">India once is not enough</p>

          <a href="#">Learn More</a>
          <a href="#">Sign Up</a>
        </div>
      </section>
    </main>

    /* @keyframes changeImage {
    0% {
        background-image: url(images/badrinath\ temple3.jpg);
    }
    25% {
        background-image: url(images/golden-temple.jpg);
    }
    50% {
        background-image: url(images/somnathtemple.avif);
    }
    75% {
        background-image: url();
    }
} */


whole html code myself

 <header>

      <nav>

        <div class="world">
            <h1 class="animate__animated animate__infinite animate__flash">Temples</h1> 
        </div>

        <div class="list">
          <ul class="unorder-list">
            <li><a href="#" class="tag">Home</a></li>
            <li><a href="#" class="tag">Gallery</a></li>
            <li><a href="#" class="tag">About</a></li>
            <li><a href="#" class="tag">Contact</a></li>
          </ul>
        </div>
      </nav>
    

    <main>
      <section>
        <div>
          <h2 class="come">Welcome in Temples</h2>

          <h4 class="visiting">Do Come & visit <span class="change_content"></span></h1>

          <p class="para">India once is not enough</p>

          <a href="#" class="learn">Learn More</a>
          <a href="#" class="sign">Sign Up</a>
        </div>
      </section>
    </main>

</header>

and css code myself

 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 100vh;
    text-transform: uppercase;
    background-image:linear-gradient(rgba(0,0,0 , 0.6) , rgba(0,0,0,0.4)), url(images/golden-temple.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* animation: changeImage 10s linear infinite; */
}

nav {
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: black; */
    background-color: rgba(231, 240, 231, 0.6);
    transition: all 0.5 ease;
}

header nav .world{
    font-size: 30px;
    color: white;
    margin-left: 30px;
    color: white;
}

.list .unorder-list{
    margin-right: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.unorder-list li {
    font-size: 25px;
    list-style-type: none;
    text-indent: 7rem;
}

.unorder-list li a{
    text-decoration: none;
    color: #ffff;
    font-weight: bold;
}

nav .list .unorder-list li a:first-child{
    color: white;
}



main {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


section .come {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: -70px;
    margin-left: -10px;
    font-weight: 200;
    text-shadow: 1px 1px 2px white;
    color: white;
    /* margin-bottom: 20px; */
    text-shadow: 2px 1px 3px rgba(0,0,0,10);
}

section .visiting {
    margin: 30px 0px 20px 25px;
    font-size: 3rem;
    font-weight: 600;
    color: white;
    text-shadow: 2px 1px 3px rgba(0,0,0,10);
    /* text-shad    ow: 3px 2px 6px red; */
}

section .para {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px cyan;
    margin-left: 60px;
    color: white;
    /* text-transform: lowercase; */
}

section a{
    padding: 12px 15px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-right: -3px;
    /* transition: all .5s ease; */
}

section .learn{
    background-color: #ffffff;
    border: none;
    margin-left: 123px;
    text-decoration: none;
}


section .sign {
    background-color:rgb(241, 160, 160);
    text-decoration: none;
    margin-left: 8px;
    border: none;
}

